# filenet-unit-testing

./: README.md
ceunit/: .project  pom.xml
ceunit-jupiter/: pom.xml
ceunit-jupiter/src/main/java/com/ecmdeveloper/ceunit/assertions/: EngineObjectAssert.java  PropertyConditionBuilder.java
ceunit-jupiter/src/main/java/com/ecmdeveloper/ceunit/jupiter/: ContentEngineConfiguration.java  ContentEngineExtension.java  TestFolderConfiguration.java  UniqueNameProvider.java
ceunit-jupiter/src/main/java/com/ecmdeveloper/ceunit/jupiter/annotations/: ContentEngineContext.java  TestFolder.java
ceunit-jupiter/src/main/java/com/ecmdeveloper/ceunit/jupiter/internal/: EmptyFolderConfiguration.java  StreamUtils.java  TestFolderCreator.java
ceunit-jupiter/src/test/java/com/ecmdeveloper/ceunit/assertions/test/: EngineObjectTest.java
ceunit-jupiter/src/test/java/com/ecmdeveloper/ceunit/jupiter/test/: ContentEngineExtensionTest.java  MyObjectStoreConnection.java  MyTestFolderConfiguration.java
ceunit/src/main/java/com/ecmdeveloper/ceunit/: ContentEngineAssert.java  TestConnection.java  TimestampNameProvider.java  UniqueNameProvider.java  package-info.java
ceunit/src/main/java/com/ecmdeveloper/ceunit/annotations/: Credentials.java  TestFolder.java  TestObjectStore.java  package-info.java
ceunit/src/main/java/com/ecmdeveloper/junit/ce/internal/: TestConnectionStatement.java  TestContext.java  TestFolderCreator.java  TestFolderPathCreator.java
ceunit/src/main/java/com/ecmdeveloper/junit/ce/matchers/: HasProperty.java  HasPropertyWithValue.java  WithValue.java
ceunit/src/test/java/com/ecmdeveloper/junit/ce/test/: AllTests.java  Configuration.java  InjectMultipleObjectStoresTest.java  InjectObjectStoreTest.java  InjectTestFolderNoParentTest.java  InjectTestFolderTest.java  MatcherTest.java  MultipleConnectionsTest.java  MultipleObjectStoreAnnotationsTest.java  MultipleUsersTest.java  package-info.java  (+2 more)
ceunit/src/test/resources/: configuration.properties
